REACT_APP_SUPABASE_URL=https://pchdsekmwxwepjwfubyx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjaGRzZWttd3h3ZXBqd2Z1Ynl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDUzOTMzMTgsImV4cCI6MTk2MDk2OTMxOH0.m--eMvFy_wsD97uCL98Fgy8pYXhrGyCdAfnZtQptuo0
REACT_APP_SPOTIFY_CLIENT_ID="20b403ab2d1d4197abc74cf55ff79a0d"
REACT_APP_SPOTIFY_SECRET_ID="82a2eb405f5b419388f394ba13a96fe1"